spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/Game?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password= Pandora123
spring.jpa.show-sql=true

