programa
{
	
	funcao inicio()
	{
		inteiro ano,mes,dias,total

		escreva("Digite,sua idade em  anos:")
		leia( ano )
		escreva("Digite,sua idade em meses :")
		leia( meses )
		escreva("Digite,sua idade em dia anos:")
		leia( ano )
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */