programa
{
	
	funcao inicio()
	{
		real valor1, valor2, valor3, valor4
		real  quadrado1, quadrado2, quadrado3,quadrado4

		escreva("Digite o valor 1:")
		leia(valor1)
		escreva("Digite o valor 2:")
		leia(valor2)
		escreva("Digite o valor 3:")
		leia(valor3)
		escreva("Digite o valor 4:")
		leia(valor4)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */