programa
{
	
	funcao inicio()
	{
		inteiro nota1 ,nota2 ,nota3, media 
		escreva ("Digita sua primeira nota1")
		leia(nota1)
		escreva ("Digita sua primeira nota2")
		leia(nota2)
		escreva ("Digita sua primeira nota3")
		leia(nota3)

		media = (nota1+nota2+nota3)/3
		escreva("a media das notas e"+media )
     }
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */